C:\Users\kunin\source\repos\LNU\lab 1-6\bin\Debug\netcoreapp3.1\lab 1-6.exe
C:\Users\kunin\source\repos\LNU\lab 1-6\bin\Debug\netcoreapp3.1\lab 1-6.deps.json
C:\Users\kunin\source\repos\LNU\lab 1-6\bin\Debug\netcoreapp3.1\lab 1-6.runtimeconfig.json
C:\Users\kunin\source\repos\LNU\lab 1-6\bin\Debug\netcoreapp3.1\lab 1-6.runtimeconfig.dev.json
C:\Users\kunin\source\repos\LNU\lab 1-6\bin\Debug\netcoreapp3.1\lab 1-6.dll
C:\Users\kunin\source\repos\LNU\lab 1-6\bin\Debug\netcoreapp3.1\lab 1-6.pdb
C:\Users\kunin\source\repos\LNU\lab 1-6\obj\Debug\netcoreapp3.1\lab 1-6.AssemblyInfoInputs.cache
C:\Users\kunin\source\repos\LNU\lab 1-6\obj\Debug\netcoreapp3.1\lab 1-6.AssemblyInfo.cs
C:\Users\kunin\source\repos\LNU\lab 1-6\obj\Debug\netcoreapp3.1\lab 1-6.csproj.CoreCompileInputs.cache
C:\Users\kunin\source\repos\LNU\lab 1-6\obj\Debug\netcoreapp3.1\lab 1-6.dll
C:\Users\kunin\source\repos\LNU\lab 1-6\obj\Debug\netcoreapp3.1\lab 1-6.pdb
C:\Users\kunin\source\repos\LNU\lab 1-6\obj\Debug\netcoreapp3.1\lab 1-6.genruntimeconfig.cache
