C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\bin\Debug\netcoreapp3.1\lab 4-3.exe
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\bin\Debug\netcoreapp3.1\lab 4-3.deps.json
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\bin\Debug\netcoreapp3.1\lab 4-3.runtimeconfig.json
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\bin\Debug\netcoreapp3.1\lab 4-3.runtimeconfig.dev.json
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\bin\Debug\netcoreapp3.1\lab 4-3.dll
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\bin\Debug\netcoreapp3.1\lab 4-3.pdb
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\obj\Debug\netcoreapp3.1\lab 4-3.AssemblyInfoInputs.cache
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\obj\Debug\netcoreapp3.1\lab 4-3.AssemblyInfo.cs
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\obj\Debug\netcoreapp3.1\lab 4-3.csproj.CoreCompileInputs.cache
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\obj\Debug\netcoreapp3.1\lab 4-3.dll
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\obj\Debug\netcoreapp3.1\lab 4-3.pdb
C:\Users\kunin\source\repos\LNU-lessons\lab 4-3\obj\Debug\netcoreapp3.1\lab 4-3.genruntimeconfig.cache
