C:\Users\kunin\source\repos\LNU\lab 1-4\bin\Debug\netcoreapp3.1\lab 1-4.exe
C:\Users\kunin\source\repos\LNU\lab 1-4\bin\Debug\netcoreapp3.1\lab 1-4.deps.json
C:\Users\kunin\source\repos\LNU\lab 1-4\bin\Debug\netcoreapp3.1\lab 1-4.runtimeconfig.json
C:\Users\kunin\source\repos\LNU\lab 1-4\bin\Debug\netcoreapp3.1\lab 1-4.runtimeconfig.dev.json
C:\Users\kunin\source\repos\LNU\lab 1-4\bin\Debug\netcoreapp3.1\lab 1-4.dll
C:\Users\kunin\source\repos\LNU\lab 1-4\bin\Debug\netcoreapp3.1\lab 1-4.pdb
C:\Users\kunin\source\repos\LNU\lab 1-4\obj\Debug\netcoreapp3.1\lab 1-4.AssemblyInfoInputs.cache
C:\Users\kunin\source\repos\LNU\lab 1-4\obj\Debug\netcoreapp3.1\lab 1-4.AssemblyInfo.cs
C:\Users\kunin\source\repos\LNU\lab 1-4\obj\Debug\netcoreapp3.1\lab 1-4.csproj.CoreCompileInputs.cache
C:\Users\kunin\source\repos\LNU\lab 1-4\obj\Debug\netcoreapp3.1\lab 1-4.dll
C:\Users\kunin\source\repos\LNU\lab 1-4\obj\Debug\netcoreapp3.1\lab 1-4.pdb
C:\Users\kunin\source\repos\LNU\lab 1-4\obj\Debug\netcoreapp3.1\lab 1-4.genruntimeconfig.cache
