C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\bin\Debug\netcoreapp3.1\lab 5-5.exe
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\bin\Debug\netcoreapp3.1\lab 5-5.deps.json
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\bin\Debug\netcoreapp3.1\lab 5-5.runtimeconfig.json
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\bin\Debug\netcoreapp3.1\lab 5-5.runtimeconfig.dev.json
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\bin\Debug\netcoreapp3.1\lab 5-5.dll
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\bin\Debug\netcoreapp3.1\lab 5-5.pdb
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\obj\Debug\netcoreapp3.1\lab 5-5.AssemblyInfoInputs.cache
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\obj\Debug\netcoreapp3.1\lab 5-5.AssemblyInfo.cs
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\obj\Debug\netcoreapp3.1\lab 5-5.csproj.CoreCompileInputs.cache
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\obj\Debug\netcoreapp3.1\lab 5-5.dll
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\obj\Debug\netcoreapp3.1\lab 5-5.pdb
C:\Users\kunin\source\repos\LNU-lessons\lab 5-5\obj\Debug\netcoreapp3.1\lab 5-5.genruntimeconfig.cache
