C:\Users\kunin\source\repos\LNU\lab 1-5\bin\Debug\netcoreapp3.1\lab 1-5.exe
C:\Users\kunin\source\repos\LNU\lab 1-5\bin\Debug\netcoreapp3.1\lab 1-5.deps.json
C:\Users\kunin\source\repos\LNU\lab 1-5\bin\Debug\netcoreapp3.1\lab 1-5.runtimeconfig.json
C:\Users\kunin\source\repos\LNU\lab 1-5\bin\Debug\netcoreapp3.1\lab 1-5.runtimeconfig.dev.json
C:\Users\kunin\source\repos\LNU\lab 1-5\bin\Debug\netcoreapp3.1\lab 1-5.dll
C:\Users\kunin\source\repos\LNU\lab 1-5\bin\Debug\netcoreapp3.1\lab 1-5.pdb
C:\Users\kunin\source\repos\LNU\lab 1-5\obj\Debug\netcoreapp3.1\lab 1-5.AssemblyInfoInputs.cache
C:\Users\kunin\source\repos\LNU\lab 1-5\obj\Debug\netcoreapp3.1\lab 1-5.AssemblyInfo.cs
C:\Users\kunin\source\repos\LNU\lab 1-5\obj\Debug\netcoreapp3.1\lab 1-5.csproj.CoreCompileInputs.cache
C:\Users\kunin\source\repos\LNU\lab 1-5\obj\Debug\netcoreapp3.1\lab 1-5.dll
C:\Users\kunin\source\repos\LNU\lab 1-5\obj\Debug\netcoreapp3.1\lab 1-5.pdb
C:\Users\kunin\source\repos\LNU\lab 1-5\obj\Debug\netcoreapp3.1\lab 1-5.genruntimeconfig.cache
