C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\bin\Debug\netcoreapp3.1\lab 5-2.exe
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\bin\Debug\netcoreapp3.1\lab 5-2.deps.json
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\bin\Debug\netcoreapp3.1\lab 5-2.runtimeconfig.json
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\bin\Debug\netcoreapp3.1\lab 5-2.runtimeconfig.dev.json
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\bin\Debug\netcoreapp3.1\lab 5-2.dll
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\bin\Debug\netcoreapp3.1\lab 5-2.pdb
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\obj\Debug\netcoreapp3.1\lab 5-2.AssemblyInfoInputs.cache
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\obj\Debug\netcoreapp3.1\lab 5-2.AssemblyInfo.cs
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\obj\Debug\netcoreapp3.1\lab 5-2.csproj.CoreCompileInputs.cache
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\obj\Debug\netcoreapp3.1\lab 5-2.dll
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\obj\Debug\netcoreapp3.1\lab 5-2.pdb
C:\Users\kunin\source\repos\LNU-lessons\lab 5-2\obj\Debug\netcoreapp3.1\lab 5-2.genruntimeconfig.cache
